<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Journey</title>
	<link rel="stylesheet" href="OurJourney.css">
</head>
<body>
<header>
	<div id="Primary">
			<nav id="RightNav">
			<ul>
		<li><a href="Wedding.html">Home Page</a></li>
		<li><a href="PhotoGallaries.html">Photo Galleries</a></li>
		<li><a href="OurMusic.html">Our Music</a></li>
		<li><a href="Accomedations.html">Accomodations</a></li>
		<li><a href="login.html">RSVP</a></li>
		<li><a href="Guestbook.html">Guestbook</a></li>
		<li><a href="Contact.html">Contact Us</a></li>
		<li><a href="Regestries.html">Registries</a></li>
			</ul>
		</nav>
	</div>
	<div id="Seconday">
	
	<div id="id1">
	<span>
	Boy meets girl
	</span>
	<pre>
	Bryan and I chatted briefly online before we met each other for dinner at the amazing Red Rock Brewery. 
	We both were so surprised at how easily and effortlessly we fell into stimulating and engaging conversation. 
	Our dinner that night lasted well over 2 hours; it was hard for me to pull myself away from our date, 
	I wanted to keep talking to him. Embarrassing as it is to state now, 
	I kept talking with him so long I was late for another date I had made for the same night. 
	I blush even now as I write this, but it has since become a running joke. Needless to say, 
	my second date was much less inspiring.
	Neither of us could wait to see each other again; 
	we breached dating protocol and had our second date the very next day. 
	We often remark how easily and effortlessly we’ve fallen in love with each other. 
	Perhaps because on our third date, on a blanket in the park under a million stars, 
	
	</pre>
	</div>
	<div id="id2">
	<pre>
	we thought it’d be fun to try a social experiment by asking the now famous 36 questions to help you fall in love with anyone. 
	Or perhaps, as we like to jokingly explain, we’ve known and loved each other in a past life. 
	Whether it was those questions or that we have always been meant for each other,
	we both just knew and our falling in love has been deliberate and seamless.
	We both have a weakness for beautiful books, 
	not only can we excel at complex and enlightening conversation together but also the lamest and silliest of jokes, 
	and we are at our best as a couple when we are communicating and overcoming challenges together as a team. 
	Some of the things I love most about Bryan (and this is an incredibly hard list to whittle down) are: 
	his strength and tenacity for always doing the right thing, which shines through in his upstanding and complex character; 
	how readily and happily he is to lend help, solve a problem or to be a teammate; his mischievous dimples and wicked laugh; 
	and how wholeheartedly and generously he loves and supports those in his life. 
	It’s easy to state yet hard to instill what a lucky girl I am.
	</pre>
	</div>
	</div>
</header>
</body>
</html>